PLAYLIST_LIST=PLrXFrO75PpdahYkzwM-g2RXKJstW-Q6op,PLrXFrO75PpdahYkzwM-g2RXKJstW-Q6or
CHANNEL_NAME_LIST=OneReallyNiceYtChannel,AndAnotherOne
MAX_RESOLUTION=1080
OUTPUT_PATH=.
DB_FILE=./yt.db
FILE_NAME_TEMPLATE=%(uploader)s - %(upload_date>%Y-%m-%d)s - %(title)s.%(ext)s
ENABLE_LOOP=1
LOOP_WAIT_SEC=300
OUTPUT_FORMAT=mkv
SLUGIFY=0
PRINTABLE=1
DIRECTORY_PER_CHANNEL=0